---
# tasks file for mytomcatrol
- include_tasks : myuser.yml
- include_tasks : installjava.yml
- include_tasks : downloadtomcat.yml
- include_tasks : permissions.yml
- include_tasks : tomDashboard.yml
- include_tasks : tomservice.yml
- include_tasks : tomstart.yml
- include_tasks : deployjavaapp.yml


